PORT = 8000
# MONGO_URL = 'mongodb://localhost:27017/Skill-Bridge'
MONGO_URL ='mongodb+srv://Hibbanur-Rahman:Rahman%401234@cluster0.ifpouzq.mongodb.net/Skill-Bridge'
# MONGO_URL='mongodb+srv://ashadjamalhyt:Ajamal%40786@serverlessinstance0.0bw7v5m.mongodb.net/'
JWT_SECRET ="Ashad@1234"
STRIPE_SECRET_KEY = "sb_test_vszuewruwfbsbfjwerjhj21282894nbfhzgcjshnb2338ifhnbdjhjndsjk28347"