<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulation On Registering With SkillBridge!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #eaf7fe;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div style="display: flex; justify-content: center; align-items: center; width: 100%;">
            <img src="https://i.ibb.co/sJy8BKp/logo1.png" alt="logo1" border="0" style="width: 200px; height: 100px;">
        </div>
        <h1>Congratulation On Registering On SkillBridge!</h1>
        <p>Hello, [Username]</p>
        <p>We are thrilled to welcome you to the SkillBridge community! You've taken the first step towards unlocking a
            world of working opportunities and personal growth.</p>
        <p>At SkillBridge, we are committed to providing you with the best work resources, tools, and support to
            help you succeed in your life and professional journey.</p>
        <p>Feel free to explore our platform and discover the exciting services, workshops, and events we offer. Don't
            hesitate to reach out to us if you have any questions or need assistance.</p>
        <p>Once again, congratulations on joining SkillBridge! We can't wait to see you thrive.</p>
        <p>Best regards,<br> The SkillBridge Team</p>
    </div>
</body>

</html>