{
  "name": "skillbridge-backend",
  "homepage": "https://ashad-jamal.github.io/Skill_Bridge_Backend/",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "vite build",
    "deploy": "vite build && gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "gh-pages": "^6.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "path": "^0.12.7",
    "stripe": "^14.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
